version = 1
require = 'facturacion_base'
version_url = https://gitlab.com/FacturaScripts-Plugins/articulos_plus/raw/master/facturascripts.ini
update_url = "https://gitlab.com/FacturaScripts-Plugins/articulos_plus/repository/archive.zip?ref=master"
